.background3 {  
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    background-color: #3DC1CD;

}

.bloc3-gauche{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

    color: #FFF;

    background-color: #3DC1CD;
    width: 100%;

    gap: 20px;
}

.bloc3-h3 {
    padding-top: 5%;
}

.bloc3-trait{
    border-top: 1px solid #FFF;
    min-width: 50%;
}

.bloc3-para {
    padding-bottom: 5%;
    max-width: 80%;
}

.bloc3-nav {
    padding-bottom: 5%;
}


.bloc3-nav > ul > li{
    padding-bottom: 25%;
}

.bloc3-a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.bloc3-ul > li:first-child > a{
    color: #E1C36C;
}

.bloc3-droite{
    background-color: #F2F2F2;
    width: 100%;
    height: 100%;
}

.bloc3-img-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.bloc3-img-wrapper:first-child{
    padding-top: 5%;
}

.bloc3-img-wrapper:last-child{
    padding-bottom: 5%;
}

.bloc3-img{
    width: 50%;
    height: 50%;
    max-width: 345px;
    max-height: 225px;
}

@media screen and (min-width: 830px) {
    .bloc3-img-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }
}

@media screen and (min-width: 1030px) {
    .background3 {  
        flex-direction: row;
        /* justify-content: space-between; */
    }

    .bloc3-img-wrapper{
        padding-left: 8%;
        margin-right: 10%;
        gap: unset;
        }

    .bloc3-gauche{
        width: 40%;

        text-align: left;
        justify-content: center;
        align-items: flex-start;

        margin-left: 10%;

    }

    .bloc3-img{
        width: 50%;
        height: 50%;
        max-width: unset;
        max-height: unset;
    }

}

